<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="BYZ-38-t0r" customClass="SignViewController" customModule="Instamigos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-1G-9ca">
                                <rect key="frame" x="16" y="44" width="343" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-83-uNM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-og-6X7">
                                        <rect key="frame" x="0.0" y="34" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-lq-ySm">
                                <rect key="frame" x="16" y="122.5" width="343" height="520.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goe-66-w8B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="520.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-PW-ms4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="VXK-4D-Xla"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it0-uG-qvs">
                                                <rect key="frame" x="0.0" y="16" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-Ur-jKp">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEy-DU-5jz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-KR-uSq">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFj-v3-H4X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-lL-15v">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="470"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-5R-0cc">
                                                        <rect key="frame" x="16" y="16" width="311" height="184"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-TQ-SUQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-TN-meJ">
                                                                <rect key="frame" x="0.0" y="50" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-w9-KAu">
                                                                <rect key="frame" x="0.0" y="100" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-YD-nvv">
                                                                <rect key="frame" x="0.0" y="150" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1si-0V-0kX">
                                                        <rect key="frame" x="16" y="412.5" width="311" height="33.5"/>
                                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signConfirmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffa-w5-trq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1si-0V-0kX" secondAttribute="bottom" constant="24" id="E2b-1v-6g2"/>
                                                    <constraint firstItem="xIr-5R-0cc" firstAttribute="leading" secondItem="1JT-lL-15v" secondAttribute="leading" constant="16" id="Ptk-lz-Hc4"/>
                                                    <constraint firstItem="xIr-5R-0cc" firstAttribute="top" secondItem="1JT-lL-15v" secondAttribute="top" constant="16" id="WCN-zW-BQq"/>
                                                    <constraint firstItem="1si-0V-0kX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xIr-5R-0cc" secondAttribute="bottom" constant="48" id="k88-cA-H1o"/>
                                                    <constraint firstAttribute="trailing" secondItem="1si-0V-0kX" secondAttribute="trailing" constant="16" id="n3Y-fq-ZWs"/>
                                                    <constraint firstItem="1si-0V-0kX" firstAttribute="leading" secondItem="1JT-lL-15v" secondAttribute="leading" constant="16" id="x4E-2C-Q3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="xIr-5R-0cc" secondAttribute="trailing" constant="16" id="x6c-vK-BLr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="goe-66-w8B" secondAttribute="trailing" id="8el-j0-GBC"/>
                                    <constraint firstItem="goe-66-w8B" firstAttribute="top" secondItem="j9w-lq-ySm" secondAttribute="top" id="cVv-9o-Vpn"/>
                                    <constraint firstItem="goe-66-w8B" firstAttribute="leading" secondItem="j9w-lq-ySm" secondAttribute="leading" id="d25-M5-9BO"/>
                                    <constraint firstAttribute="bottom" secondItem="goe-66-w8B" secondAttribute="bottom" id="ywd-y5-kuD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9w-lq-ySm" secondAttribute="bottom" constant="24" id="Evq-je-oFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9w-lq-ySm" secondAttribute="trailing" constant="16" id="HR1-zf-qMd"/>
                            <constraint firstItem="j9w-lq-ySm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RoZ-rx-SNW"/>
                            <constraint firstItem="j9w-lq-ySm" firstAttribute="top" secondItem="o4o-1G-9ca" secondAttribute="bottom" constant="24" id="kpy-dV-fWV"/>
                            <constraint firstItem="o4o-1G-9ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mxe-XX-NWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4o-1G-9ca" secondAttribute="trailing" constant="16" id="rpN-gU-cTJ"/>
                            <constraint firstItem="o4o-1G-9ca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="vkd-W1-YMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ZtC-YD-nvv" id="SB4-1T-kBa"/>
                        <outlet property="emailTextField" destination="HDF-TN-meJ" id="5M1-kh-uXh"/>
                        <outlet property="nameTextField" destination="7yu-TQ-SUQ" id="k3h-Nj-vh0"/>
                        <outlet property="passwordTextField" destination="IXS-w9-KAu" id="bHX-Vo-95u"/>
                        <outlet property="signCardView" destination="j9w-lq-ySm" id="VoA-mO-W4P"/>
                        <outlet property="signConfirmButton" destination="1si-0V-0kX" id="whn-7h-5bb"/>
                        <outlet property="signInButton" destination="fM7-KR-uSq" id="9ve-vd-Sph"/>
                        <outlet property="signUpButton" destination="3bx-Ur-jKp" id="ezh-LW-sBu"/>
                        <outlet property="welcomeDescription" destination="0jU-og-6X7" id="xtg-HS-3Px"/>
                        <outletCollection property="allTextFields" destination="7yu-TQ-SUQ" collectionClass="NSMutableArray" id="kSL-cD-Y1f"/>
                        <outletCollection property="allTextFields" destination="HDF-TN-meJ" collectionClass="NSMutableArray" id="IRV-xh-iiC"/>
                        <outletCollection property="allTextFields" destination="IXS-w9-KAu" collectionClass="NSMutableArray" id="hLv-te-gjT"/>
                        <outletCollection property="allTextFields" destination="ZtC-YD-nvv" collectionClass="NSMutableArray" id="mFu-Wl-xDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="-34.632683658170919"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="JIe-E3-aUY">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="X8b-df-OUc" customClass="FeedViewController" customModule="Instamigos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bok-sR-64o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="alG-TJ-8xd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="fjq-nB-lBL" customClass="FeedTableViewCell" customModule="Instamigos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjq-nB-lBL" id="4eR-tl-0Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-Wd-c0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-bt-H1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-GO-1o6">
                                                                    <rect key="frame" x="82" y="16" width="45.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-U3-nNe">
                                                                    <rect key="frame" x="82" y="45.5" width="37" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-DD-37d">
                                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ElD-3a-nve"/>
                                                                        <constraint firstAttribute="width" constant="50" id="l14-HZ-SqZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="OrK-GO-1o6" firstAttribute="leading" secondItem="Jkb-DD-37d" secondAttribute="trailing" constant="16" id="3CK-Ny-90S"/>
                                                                <constraint firstItem="Jkb-DD-37d" firstAttribute="top" secondItem="PsK-bt-H1y" secondAttribute="top" constant="16" id="BfK-q0-HO4"/>
                                                                <constraint firstItem="XMY-U3-nNe" firstAttribute="bottom" secondItem="Jkb-DD-37d" secondAttribute="bottom" id="GJL-sd-IWW"/>
                                                                <constraint firstItem="OrK-GO-1o6" firstAttribute="top" secondItem="Jkb-DD-37d" secondAttribute="top" id="Hff-3T-jhg"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMY-U3-nNe" secondAttribute="trailing" constant="16" id="Jwi-nM-jOb"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OrK-GO-1o6" secondAttribute="trailing" constant="16" id="Ysg-5A-kHI"/>
                                                                <constraint firstItem="Jkb-DD-37d" firstAttribute="leading" secondItem="PsK-bt-H1y" secondAttribute="leading" constant="16" id="ZBW-2t-Zx3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jkb-DD-37d" secondAttribute="bottom" id="ecC-FQ-0EP"/>
                                                                <constraint firstItem="XMY-U3-nNe" firstAttribute="leading" secondItem="Jkb-DD-37d" secondAttribute="trailing" constant="16" id="kNv-6G-Iqs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-Qs-GVm">
                                                            <rect key="frame" x="0.0" y="66" width="375" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Conteúdo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-nR-GaY">
                                                                    <rect key="frame" x="16" y="8" width="75" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="f1F-nR-GaY" secondAttribute="bottom" constant="8" id="b8o-LS-HqT"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1F-nR-GaY" secondAttribute="trailing" constant="16" id="kMl-AR-CJ6"/>
                                                                <constraint firstItem="f1F-nR-GaY" firstAttribute="top" secondItem="DQ4-Qs-GVm" secondAttribute="top" constant="8" id="lcR-Or-DGa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-w8-wCF">
                                                            <rect key="frame" x="0.0" y="103" width="375" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-lc-vmK">
                                                                    <rect key="frame" x="309.5" y="3" width="49.5" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeButtonAction:" destination="fjq-nB-lBL" eventType="touchUpInside" id="7cC-mM-F6N"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1Ib-ZN-uz3"/>
                                                                <constraint firstItem="eWQ-lc-vmK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJc-w8-wCF" secondAttribute="leading" constant="16" id="854-Vc-8ks"/>
                                                                <constraint firstItem="eWQ-lc-vmK" firstAttribute="centerY" secondItem="dJc-w8-wCF" secondAttribute="centerY" id="LzK-hx-UdR"/>
                                                                <constraint firstAttribute="trailing" secondItem="eWQ-lc-vmK" secondAttribute="trailing" constant="16" id="oAT-Ou-e2v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DQ4-Qs-GVm" firstAttribute="leading" secondItem="Y3z-Wd-c0z" secondAttribute="leading" id="Ajt-HV-npe"/>
                                                        <constraint firstItem="PsK-bt-H1y" firstAttribute="top" secondItem="Y3z-Wd-c0z" secondAttribute="top" id="D8I-HC-eyp"/>
                                                        <constraint firstItem="dJc-w8-wCF" firstAttribute="trailing" secondItem="DQ4-Qs-GVm" secondAttribute="trailing" id="FHd-7o-C9v"/>
                                                        <constraint firstItem="dJc-w8-wCF" firstAttribute="leading" secondItem="DQ4-Qs-GVm" secondAttribute="leading" id="FRU-Uu-zRk"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQ4-Qs-GVm" secondAttribute="trailing" id="Ij6-Pj-9DR"/>
                                                        <constraint firstItem="DQ4-Qs-GVm" firstAttribute="top" secondItem="PsK-bt-H1y" secondAttribute="bottom" id="Kjp-ys-xXv"/>
                                                        <constraint firstItem="PsK-bt-H1y" firstAttribute="leading" secondItem="Y3z-Wd-c0z" secondAttribute="leading" id="Zri-jW-NFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="dJc-w8-wCF" secondAttribute="bottom" id="eRw-AM-5SG"/>
                                                        <constraint firstAttribute="trailing" secondItem="PsK-bt-H1y" secondAttribute="trailing" id="jeQ-RE-Plj"/>
                                                        <constraint firstItem="f1F-nR-GaY" firstAttribute="leading" secondItem="Jkb-DD-37d" secondAttribute="leading" id="pDe-2D-mhY"/>
                                                        <constraint firstItem="dJc-w8-wCF" firstAttribute="top" secondItem="DQ4-Qs-GVm" secondAttribute="bottom" id="pfU-Ae-yHI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y3z-Wd-c0z" secondAttribute="bottom" id="9L1-Kk-P7m"/>
                                                <constraint firstItem="Y3z-Wd-c0z" firstAttribute="top" secondItem="4eR-tl-0Vb" secondAttribute="top" id="OmQ-q5-rwW"/>
                                                <constraint firstItem="Y3z-Wd-c0z" firstAttribute="leading" secondItem="4eR-tl-0Vb" secondAttribute="leading" id="WDs-yu-AW9"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3z-Wd-c0z" secondAttribute="trailing" id="ow0-ae-qZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Jkb-DD-37d" id="lAe-O0-Epx"/>
                                            <outlet property="contentLabel" destination="f1F-nR-GaY" id="RIV-vz-xEM"/>
                                            <outlet property="likeButton" destination="eWQ-lc-vmK" id="EY2-kt-Vbb"/>
                                            <outlet property="nameLabel" destination="OrK-GO-1o6" id="Wkh-i0-SKc"/>
                                            <outlet property="timeLabel" destination="XMY-U3-nNe" id="lTc-dK-8gv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncN-JR-EW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alG-TJ-8xd" firstAttribute="top" secondItem="ncN-JR-EW9" secondAttribute="top" id="7V2-W8-vb7"/>
                            <constraint firstItem="ncN-JR-EW9" firstAttribute="trailing" secondItem="alG-TJ-8xd" secondAttribute="trailing" id="BFu-Jl-jfZ"/>
                            <constraint firstItem="alG-TJ-8xd" firstAttribute="leading" secondItem="ncN-JR-EW9" secondAttribute="leading" id="Wcn-vG-n3d"/>
                            <constraint firstItem="ncN-JR-EW9" firstAttribute="bottom" secondItem="alG-TJ-8xd" secondAttribute="bottom" id="mIx-bF-KV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="alG-TJ-8xd" id="CZd-aq-Rxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtS-Nt-fur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-35"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5j5-YD-fPa">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Ufs-jQ-1o4" customClass="PostViewController" customModule="Instamigos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vw-bj-kou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-hL-Gac">
                                <rect key="frame" x="16" y="16" width="343" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-85-Mqb">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Ufs-jQ-1o4" eventType="touchUpInside" id="SBH-Iu-w5e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wix-hn-TMe">
                                        <rect key="frame" x="76.5" y="0.0" width="208.5" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-rm-sdo">
                                        <rect key="frame" x="285" y="0.0" width="58" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                        <connections>
                                            <action selector="postButtonAction:" destination="Ufs-jQ-1o4" eventType="touchUpInside" id="RJk-PC-N6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50D-a4-ooa">
                                <rect key="frame" x="16" y="58.5" width="343" height="584.5"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5b-j4-txM"/>
                        <keyboardLayoutGuide key="keyboard" id="xHf-mw-dlh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5b-j4-txM" firstAttribute="trailing" secondItem="xW8-hL-Gac" secondAttribute="trailing" constant="16" id="1gp-YM-uSQ"/>
                            <constraint firstItem="50D-a4-ooa" firstAttribute="top" secondItem="xW8-hL-Gac" secondAttribute="bottom" constant="8" id="2ra-ku-dcs"/>
                            <constraint firstItem="xW8-hL-Gac" firstAttribute="top" secondItem="f5b-j4-txM" secondAttribute="top" constant="16" id="5Fu-Ph-tDM"/>
                            <constraint firstItem="xHf-mw-dlh" firstAttribute="top" secondItem="50D-a4-ooa" secondAttribute="bottom" constant="24" id="I3G-BH-2EY"/>
                            <constraint firstItem="50D-a4-ooa" firstAttribute="leading" secondItem="f5b-j4-txM" secondAttribute="leading" constant="16" id="Mrv-FH-5PV"/>
                            <constraint firstItem="xW8-hL-Gac" firstAttribute="leading" secondItem="f5b-j4-txM" secondAttribute="leading" constant="16" id="Yzs-MG-b90"/>
                            <constraint firstItem="f5b-j4-txM" firstAttribute="trailing" secondItem="50D-a4-ooa" secondAttribute="trailing" constant="16" id="hbt-o0-0zt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="50D-a4-ooa" id="I1m-UM-es6"/>
                        <outlet property="postButton" destination="rTO-rm-sdo" id="y7b-hw-ASb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-Vo-ncy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
